@font-face {
	font-family: heading;
	src: url(assets/font/theboldfont.ttf);
  }
  @font-face {
	font-family: futura;
	src: url(assets/font/futuramediumbt.ttf);
  }
#galleytitle{
	font-family: heading;
	font-size: 40px;
	color: white;
	text-decoration: underline;
	margin-top: 30px;
}
  .gallery1 {
	width: 250px;
	height: 250px;
  
	box-shadow:0 0px 7px #6ef2e0, 0 0 5px #6ef2e0, 0 0 2px #6ef2e0,
	0 0 30px #6ef2e0, 0 0 20px #6ef2e0, 0 0 12px #6ef2e0, 0 0 12px #6ef2e0,
	0 0 10px #6ef2e0;
  }
  .team1 {
	width: 250px;
	height: 250px;
  
	box-shadow:0 0px 7px #6ef2e0, 0 0 5px #6ef2e0, 0 0 2px #6ef2e0,
	0 0 30px #6ef2e0, 0 0 20px #6ef2e0, 0 0 12px #6ef2e0, 0 0 12px #6ef2e0,
	0 0 10px #6ef2e0;
  }
  .gallery2 {
	width: 250px;
	height: 250px;
	box-shadow:0 0px 7px #6ef2e0, 0 0 5px #6ef2e0, 0 0 2px #6ef2e0,
	0 0 30px #6ef2e0, 0 0 20px #6ef2e0, 0 0 12px #6ef2e0, 0 0 12px #6ef2e0,
	0 0 10px #6ef2e0;
  }
  
  .flex-containergallery {
	display: flex;
	justify-content: center;
	flex-direction: row;
	font-size: 30px;
	text-align: center;
	margin-top: 30px;
  }
  .flex-container-insidegallery {
	display: flex;
	flex-direction: row;
	font-size: 30px;
	text-align: center;
	margin-top: 10px;
  }
  
  .flex-itemgallery {
	padding: 10px;
	flex: 50%;
  }
  .flex-containerutilities {
	display: flex;
	justify-content: center;
	flex-direction: row;
	font-size: 30px;
	text-align: center;
	margin-top: 30px;
  }
  .flex-container-insideutilities {
	display: flex;
	flex-direction: row;
	font-size: 30px;
	text-align: center;
	margin-top: 10px;
  }
  
  .flex-itemutilities {
	padding: 10px;
	flex: 50%;
  }
  

.navbar-wrapper {
	position: absolute;
	top: 0;
	right: 0;
  width: 100% !important;
	left: 0;
	z-index: 20;
	
	background-image: url(assets/images/nav.png);
}
.nav-link:hover{
font-size: 22px;
}
.nav-item{
	padding: 15px !important;
	font-size: 18px;
	font-family: heading;
}
.navbar{
	
	background-image: url(assets/images/nav.png);
}
.bg{
	background-image: url(assets/images/bg.png);
}

#banner{
	
	width:100%;
	height: 750px;
	margin-top: 25px;

}
#aboutus{
	height: 8%;
	width: 18%;
	margin-top: 55px !important;


}
#aboutbg{
	background:rgb(0,0, 0,0.5);
	width:1000px;
	height: 400px;
	padding:40px;
	margin-top: 60px;
}
.gif{
	height: 320px;
	width: 380px;
}
#mypara{
	font-family: futura;
	font-size: 20px;
	margin-top: 20px;
	color: white;
}
* {
	box-sizing: border-box;
  }
  
  .flex-container {
	display: flex;
	flex-direction: row;
	font-size: 30px;
	text-align: center;
	width: 900px;
  }
  
  .flex-item-left {
	flex: 50%;
  }
  
  .flex-item-right {
	flex: 50%;
  }
  #swords{
	  height: 900px;
	  width: 100%;
	  margin-top: 50px;
  }
  .mainfont{
	  font-size: 40px;
	  font-family: heading !important;

  }
  
  
  .accordion {
	color: #fff;
	background-color: rgba(0,0,0,0.6);
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 23px;
	transition: 0.4s;
	margin-top: 25px;
	margin-bottom: 10px;
	font-family: futura;
	
	box-shadow: 0 0px 7px cyan, 0 0 5px cyan, 0 0 2px cyan, 0 0 3px cyan,
	  0 0 2px cyan, 0 0 2px cyan, 0 0 2px cyan, 0 0 5px cyan;
  }
  
  .active,
  .accordion:hover {
	background-color: rgb(0, 0, 0,0.3);
	color: #000;
  }
  
  .accordion:after {
	content: "\002B";
	color: #777;
	font-weight: bold;
	float: right;
	margin-left: 5px;
  }
  
  .active:after {
	content: "\2212";
  }
  
  .panel {
	padding: 0px 18px;
	background-color:  rgba(255,255,255,0.6);;
	color: #000;
	font-family: futura;
	font-size: 16px;
	padding-top: 10px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
	box-shadow: 0 0px 7px cyan, 0 0 5px cyan, 0 0 2px cyan, 0 0 3px cyan,
	  0 0 2px cyan, 0 0 2px cyan, 0 0 2px cyan, 0 0 5px cyan;
  }
  
  .faq{
	height: 60px;
	width: 140px;
	margin-top: 10px !important;


}
.page-footer {
	position: relative;
	display: block;
	padding-top: 40px;
	padding-bottom: 1px;
	background-image: url('assets/images/footer.jpg');

  }
  
  .page-footer p a {
	color: #35bb78;
	transition: color 0.2s ease;
  }
  
  .page-footer p a:hover {
	color: #40d48a;
  }
  
  .page-footer h3,
  .page-footer h4,
  .page-footer h5 {
	color: #fff;
	margin-bottom: 24px;
	margin-left: 20px;
  }
  
  .page-footer p {
	color: #898798;
  }
  
  .footer-menu {
	position: relative;
	padding-left: 0;
	list-style: none;
	margin-left: 30px;
  }
  
  .footer-menu li {
	margin-bottom: 12px;
  }
  
  .footer-link {
	display: inline-block;
	padding: 6px 0;
  }
  
  .footer-menu a,
  .footer-link {
	color: #898798;
  }
  
  .footer-menu a:hover,
  .footer-link:hover {
	color: #fff;
	text-decoration: none;
  }
  .footerheadings{
	  font-family: heading;
  }
  
  .logo{
	  width: 60px;
	  height: 60px;
  }
  .logoname{
	  width: 500px;
	  height: 200px;
	  margin-top: 60px;
  }
  .token{
	  margin-top: 20px;
	  width: 850px;
	  margin-bottom: 140px;
	  font-family: futura;
	  color: white;
	  background: rgb(0,0,0,0.7);
	  padding: 40px;
  }
  .tokengif{
	  width: 40%;
	  height: 40%;
	  margin-top: 10px;
  }
  .tokenheading{
	  font-family: heading;
	  margin-top: 130px;
	  color: white;
  }
  .welcome{
	  font-family: heading;
	  font-size: 25px;
  }
  
  .timeline {
	position: relative;
	max-width: 600px;
	margin: 0 auto;
	margin-top: 40px;
  }

  .daogif{
	width: 40%;
	height: 40%;
	margin-top: 130px;
}
  
  /* The actual timeline (the vertical ruler) */
  .timeline::after {
	content: '';
	position: absolute;
	width: 6px;
	background-color: white;
	top: 0;
	bottom: 0;
	left: 50%;
	margin-left: -3px;
  }
  
  /* Container around content */
  .container {
	padding: 10px 40px;
	position: relative;
	background-color: inherit;
	width: 50%;
  }
  
  /* The circles on the timeline */
  .container::after {
	content: '';
	position: absolute;
	width: 25px;
	height: 25px;
	right: -17px;
	background-color: white;
	text-shadow: 10px 10px 0px #35bb78;
	box-shadow:
    0 0 400px 30px #fff,  /* inner white */
    0 0 400px 60px rgb(29, 26, 201), /* middle magenta */
    0 0 30px 20px #0ff; /* outer cyan */


	top: 15px;
	border-radius: 50%;
	z-index: 1;
  }
  
  /* Place the container to the left */
  .left {
	left: -50.5%;

  }
  
  /* Place the container to the right */
  .right {
	left: 50.5%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
	content: " ";
	height: 0;
	position: absolute;
	top: 22px;
	width: 0;
	z-index: 1;
	right: 30px;
	border: medium solid white;
	border-width: 10px 0 10px 10px;
	border-color: transparent transparent transparent white;
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
	content: " ";
	height: 0;
	position: absolute;
	top: 22px;
	width: 0;
	z-index: 1;
	left: 30px;
	border: medium solid white;
	border-width: 10px 10px 10px 0;
	border-color: transparent white transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
	left: -16px;
  }
  
  /* The actual content */
  .content {
	padding: 20px 30px;
	background-color: white;
	position: relative;
	border-radius: 6px;
  }
  #roadmappara{
	  width: 500px;
	  align-items: center;
	  margin-left: 510px;
	  color: white;
	  background-color: rgb(0,0,0,0.5);
	  padding:20px;
	  font-family: futura;
  }
  .jan{
	  font-family: heading;
  }
  .points{
	  font-family: futura;
  }
  #faqcontainer{
	margin-left: 130px;
	margin-right: 130px;
	height: 500px;
  }
  #accordianbox {
	height: 2700px;
  }
  #team{
	  margin-bottom: 250px;
  }
  #myutilities{
	margin-bottom: 70px;
}
  #teamtitle{
	font-family: heading;
	font-size: 50px;
	color: white;
	text-decoration: underline;
	margin-top: 160px;
}
.teamname{
	font-family: heading;
	color: white;
	margin-top: 20px;
}
.team2{
	color: #fff;
}
#utilities{
	background: rgb(0,0,0,0.5);
	margin-left: 100px;
	margin-right: 100px;

}
.utilities1 {
	width: 350px;
	height: 220px;
  
  }
  .utilities2 {
	width: 350px;
	height: 220px;
  
  }
  .utilities3 {
	width: 320px;
	height: 170px;
	margin-top: 50px;
  
  }
  .nftcalendarimg{
	  width: 30%;
	  height: 50%;
  }
  @media screen and (max-width: 600px) {
	.nftcalendarimg{
		width: 30%;
		height: 70%;
	}
	#utilities{
		background: rgb(0,0,0,0.5);
		width: 100%;
		margin-left: 0%;
	
	}
	.utilities1 {
		width: 250px;
		height: 150px;
	  
	  }
	  .utilities2 {
		width: 290px;
		height: 170px;
	  
	  }
	  .utilities3 {
		width: 200px;
		height: 130px;
		margin-top: 50px;
	  
	  }
	
	.flex-container-insidegallery {
		display: flex;
		font-size: 30px;
		text-align: center;
		margin-top: 10px;
	  }
	  
	#accordianbox {
		height: 3700px;
	  }
	  #teamtitle{
		font-family: heading;
		font-size: 35px;
		color: white;
		text-decoration: underline;
		margin-top: 150px;
	}
	#galleytitle{
		font-family: heading;
		font-size: 35px;
		color: white;
		text-decoration: underline;
		margin-top: 30px;
	}
	#roadmappara{
		width: 100%;
		margin-left: 0px;
		color: white;
		background-color: rgb(0,0,0,0.5);
		padding:10px;
		font-family: futura;

	}
	
	.gallery1 {
		width: 130px;
		height: 130px;
		
	box-shadow: 0 0px 7px #6ef2e0, 0 0 5px #6ef2e0, 0 0 2px #6ef2e0,
	0 0 30px #6ef2e0, 0 0 20px #6ef2e0, 0 0 12px #6ef2e0, 0 0 12px #6ef2e0,
	0 0 10px #6ef2e0;
	  }
	  .gallery2 {
		width: 120px;
		height: 120px;
		
	box-shadow: 0 0px 7px #6ef2e0, 0 0 5px #6ef2e0, 0 0 2px #6ef2e0,
	0 0 30px #6ef2e0, 0 0 20px #6ef2e0, 0 0 12px #6ef2e0, 0 0 12px #6ef2e0,
	0 0 10px #6ef2e0;
	  }
	  .flex-containergallery {
		flex-direction: column;
	  }
	  .flex-container-insideutilities{
		  display: flex;
		  flex-direction: column;
	  }
	
  #faqcontainer{
	margin-left: 5px;
	margin-right: 5px;
	height: 1500px;
	margin-bottom: 900px;

  }
 
	.timeline {
		position: relative;
		max-width: 350px;
		margin: 0 auto;
		
	margin-top: 40px;
	  }
	  
	/* Place the timelime to the left */
	.timeline::after {
	left: 3px;
	right:20px;
	}
	
	/* Full-width containers */
	.container {
	width: 80%;
	padding-left: 70px;
	padding-right: 25px;
	}
	.container::after {
		content: '';
		position: absolute;
		width: 15px;
		height: 15px;
		right: -17px;
		background-color: white;
		text-shadow: 10px 10px 0px #35bb78;
		box-shadow:
		0 0 1000px 1px #fff,  /* inner white */
		0 0 400px 60px rgb(29, 26, 201), /* middle magenta */
		0 0 10px 10px #0ff; /* outer cyan */
	
	
		top: 15px;
		border-radius: 50%;
		z-index: 1;
	  }
	
	
	/* Make sure that all arrows are pointing leftwards */
	.container::before {
	left: 60px;
	border: medium solid white;
	border-width: 10px 10px 10px 0;
	border-color: transparent white transparent transparent;
	}
  
	/* Make sure all circles are at the same spot */
	.left::after, .right::after {
	left: 0%;
	}
	.left{
		left:0%;
	}
	
	/* Make all right containers behave like the left ones */
	.right {
	left: 0%;
	}
  }
  .content {
	padding: 20px 30px;
	background-color: white;
	position: relative;
	border-radius: 6px;
  }
  .tvgif{
	width: 40%;
	height: 40%;
	margin-top: 30px;
}
  
  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 600px) {
	.bg{
		background-image: url(assets/images/bg.png);
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
	}
	
	.token{
		margin-top: 20px;
		width: 330px;
		margin-bottom: 140px;
		font-family: futura;
		font-size: 10px;
		color: white;
		background: rgb(0,0,0,0.7);
		padding: 40px;
	}
	.tokengif{
		width: 100%;
		height: 100%;
		margin-top: 10px;
		margin-left: 0px;
	}
	.tokenheading{
		font-family: heading;
	}
	.daogif{
		width: 100%;
		height: 100%;
		margin-top: 120px;
	}
	.tvgif{
		width: 100%;
		height: 100%;
		margin-top: 30px;
	}
  
	.logo{
		width: 60px;
		height: 60px;
	}
	.logoname{
		width: 250px;
		height: 100px;
	}
	  html,body{
		  margin: 0;
		  overflow-x: hidden;
	  }
	.flex-container {
		display: flex;
	  flex-direction: column;
	  width: 550px !important;

	}
	#banner{
	
		width:100%;
		height: 220px;
		margin-top: 75px;
	
	}
	#aboutus{
		height: 40px;
		width: 160px;
		margin-top: 50px !important;
	
	
	}
	#aboutbg{
		background:rgb(0,0, 0,0.5);
		width:300px;
		height: 750px;
		padding:5px;
		margin-top: 60px;
		margin-left: 7px;
		margin-right: 10px;
	}
	.gif{
		height: 250px;
		width: 250px;
		margin-top: 20px;
		margin-left: 16px;
	}
	#mypara{
		font-family: futura;
		font-size: 18px;
		margin-top: 10px;
		color: white;
		margin-left: 18px;

	}
	  
	  .flex-item-left {
		flex: 50%;
		height: 220px;
		width: 250px;
		align-items: center;
		justify-content: center;
	  }
	  
	  .flex-item-right {
		flex: 50%;
		width: 250px;
		height: 200px;
		
	  }
	  #swords{
		height: 300px;
		width: 100%;
		margin-top: 50px;
	}
	.accordion {
		color: #fff;
		background-color: rgba(0,0,0,0.6);
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 18px;
		transition: 0.4s;
		margin-top: 25px;
		margin-bottom: 10px;
		margin-left: 0px;
		font-family: futura;
		
		box-shadow: 0 0px 7px cyan, 0 0 5px cyan, 0 0 2px cyan, 0 0 3px cyan,
		  0 0 2px cyan, 0 0 2px cyan, 0 0 2px cyan, 0 0 5px cyan;
	  }
	
  
	
  }
  


  